function [res] = plot_lines(arrays,code)
    this_array = arrays.(code);
    t = this_array.timearray;
    pri = this_array.items(:,3);
    pri_m = this_array.items(:,11:2:29);
    vol_m = this_array.items(:,10:2:28);
    MAXV = max(max(vol_m));
    vol_m = vol_m/MAXV;
    
    hold off;
    plot(t,pri)
    hold on;
    % t=-5
    t1 = -5;
    t2 = (t(1)+t(2))/2;
    for i = 1:(length(t)-1)
        for j=1:10
            rect = [t1,pri_m(i,j)-0.005,(t2-t1),0.01];
            t1 = t2;
            t2 = (t(i)+t(i+1))/2;
        end
    end
    plot(t,pri)
    hold on;
    xlim([0,20000])
end

function colorv = redgreen(val)
    if val<0
        val = 0;
    elseif val > 1
        val = 1;
    end
    
end